PREFIX schema: <http://schema.org/>
PREFIX prov: <http://www.w3.org/ns/prov#>
select ?entities (count(?e) as ?PLACEHOLDERs)  ?datafeed ?graph  ?generatedAtTime  where 
{
    ?graph a schema:Dataset .
    graph ?graph {
         ?e a ?type .
    }
    filter exists {
        ?e a schema:PLACEHOLDER  .
    } 
    ?graph rdfs:label ?datafeed ; 
        prov:generatedAtTime ?generatedAtTime .
    bind(ENCODE_FOR_URI(str(?datafeed)) as ?datafeed_escaped)
    bind(CONCAT("<a href='API?title=PLACEHOLDER entities in ",str(?datafeed_escaped),"&sparql=SUB_SPARQL&placeholder=",str(?graph),"'>View</a>") as ?entities)
 
} group by ?graph ?datafeed ?generatedAtTime ?entities order by DESC(?generatedAtTime)