PREFIX schema: <http://schema.org/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
SELECT distinct 
?uri 
(sample(?label_language) as ?label) 
(sample(?parents) as ?parent)  
(sample(?adid) as ?sameAs) 
(sample(?resultSeverity) as ?conforms)
WHERE {
    graph <GRAPH_PLACEHOLDER> {
        ?uri  a <TEMPLATE_PLACEHOLDER>  . 
        OPTIONAL {
         ?uri schema:name  ?name_language ;
        }
        OPTIONAL {
         ?uri skos:prefLabel  ?pref_label_language ;
        }
        OPTIONAL {
         ?uri rdfs:label  ?rdfs_label_language ;
        }
        BIND(COALESCE(?name_language, ?pref_label_language, ?rdfs_label_language) as ?label_language)
        OPTIONAL {
          ?parent_entitys ?link  ?uri .
          filter(isblank(?uri))
          OPTIONAL {
            ?super_parent_entitys ?parent_link ?parent_entitys
            filter(isblank(?parent_entitys))
            filter(!isblank(?super_parent_entitys))
          }
          BIND (COALESCE(?super_parent_entitys, ?parent_entitys) as ?parents)
          filter(!isblank(?parents))
        }
        OPTIONAL {
            ?shacl sh:focusNode ?uri ;
                sh:resultSeverity ?resultSeverity .
        }
    }
   
   
    OPTIONAL {
      ?adid_sub schema:sameAs ?uri .
      filter(contains(str(?adid_sub),"http://kg.artsdata.ca/resource/K"))
    }

    OPTIONAL {
      ?uri schema:sameAs ?adid_obj .
      filter(contains(str(?adid_obj),"http://kg.artsdata.ca/resource/K"))
    }

    bind(COALESCE(?adid_obj, ?adid_sub) as ?adid)

    

} GROUP BY ?uri 
ORDER BY ?uri