PREFIX schema: <http://schema.org/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
SELECT distinct ?uri (sample(?name_language) as ?name)  ?adid ?resultSeverity
WHERE {
    graph <PLACEHOLDER> {
        ?uri schema:name  ?name_language ;
             a ?type  . 
       
        OPTIONAL {
            ?shacl sh:focusNode ?uri ;
                sh:resultSeverity ?resultSeverity .
        }
         OPTIONAL {
            ?uri schema:sameAs ?adid .
            filter(contains(str(?adid),"http://kg.artsdata.ca/resource/K"))
        }
    }
    ?uri a schema:Person .      
    
        OPTIONAL {
            ?adid schema:sameAs ?uri .
            filter(contains(str(?adid),"http://kg.artsdata.ca/resource/K"))
        } 
    

} GROUP BY ?uri   ?resultSeverity ?adid
ORDER BY ?uri