# load_rdfstar_graph
# TODO: Add SHACL triples for blank nodes. Currently removed for performance crash when over 10 subevents (ville-de-laval)
# Modified to support lazy loading of annotations - only loads a marker that annotations exist, not the full annotation data
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX onto: <http://www.ontotext.com/>
PREFIX schema: <http://schema.org/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX ado: <http://kg.artsdata.ca/ontology/>
CONSTRUCT {
    ?s ?p ?o  .
    <<?s ?p ?o>> ado:hasAnnotations ?annotation_count .
    ?p rdfs:label ?prop_label .
    ?o rdfs:label ?obj_label .
    ?s ?p ?bns .
    ?bns ?bnp ?bno .
    ?bnp rdfs:label ?bnp_label .
    ?bns ?bnp ?2bns .
    ?2bns ?2bnp ?2bno .
    ?2bnp rdfs:label ?2bnp_label .
    ?2bns ?2bnp ?3bns .
    ?3bns ?3bnp ?3bno .
    ?shacl_bn sh:focusNode ?s ;
              ?shacl_pred ?shal_obj .
}
FROM onto:explicit 
WHERE {
    values ?s {
        <entity_uri_placeholder> 
    }
    {
        ?s ?p ?o  .
        # main triple labels
        OPTIONAL {
            ?o rdfs:label ?obj_label .
        }
        OPTIONAL {
            ?p rdfs:label ?prop_label .
        }
        OPTIONAL {
            ?o schema:name ?obj_name .
        }
        # Annotations are loaded lazily - just count how many annotations exist per triple
        # This creates a marker <<s p o>> ado:hasAnnotations "count" to indicate annotation presence
        OPTIONAL {
            SELECT ?s ?p ?o (COUNT(?a) as ?annotation_count)
            WHERE {
                <<?s ?p ?o>> ?a ?b .
            }
            GROUP BY ?s ?p ?o
        }
        # blank nodes
        OPTIONAL {
            ?s ?p ?bns .
            filter(isBLANK(?bns))
            ?bns ?bnp ?bno .
            OPTIONAL {
                ?bnp rdfs:label ?bnp_label .
            }
            # second level blank nodes
            OPTIONAL {
                ?bns ?bnp ?2bns .
                filter(isBLANK(?2bns))
                ?2bns ?2bnp ?2bno .
                OPTIONAL {
                    ?2bnp rdfs:label ?2bnp_label .
                }
                # third level blank nodes
                OPTIONAL {
                    ?2bns ?2bnp ?3bns .
                    filter(isBLANK(?3bns))
                    ?3bns ?3bnp ?3bno .
                } 
            }
        }
    }
    UNION {
        OPTIONAL {
            ?shacl_bn sh:focusNode ?s ;
                      ?shacl_pred ?shal_obj .
        }
    }
} limit 1000