# load_rdfstar_graph
# TODO: Add SHACL triples for blank nodes. Currently removed for performance crash when over 10 subevents (ville-de-laval)
# Modified to support lazy loading of annotations - includes annotation count but not details
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX onto: <http://www.ontotext.com/>
PREFIX schema: <http://schema.org/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX ado: <http://kg.artsdata.ca/ontology/>
CONSTRUCT {
    ?s ?p ?o  .
    ?p rdfs:label ?prop_label .
    ?o rdfs:label ?obj_label .
    ?s ?p ?bns .
    ?bns ?bnp ?bno .
    ?bnp rdfs:label ?bnp_label .
    ?bns ?bnp ?2bns .
    ?2bns ?2bnp ?2bno .
    ?2bnp rdfs:label ?2bnp_label .
    ?2bns ?2bnp ?3bns .
    ?3bns ?3bnp ?3bno .
    <<?s ?p ?o>> ado:annotationCount ?annotation_count .
    <<?bns ?bnp ?bno>> ado:annotationCount ?bn_annotation_count .
    <<?2bns ?2bnp ?2bno>> ado:annotationCount ?bn2_annotation_count .
    <<?3bns ?3bnp ?3bno>> ado:annotationCount ?bn3_annotation_count .
    ?shacl_bn sh:focusNode ?s ;
              ?shacl_pred ?shal_obj .
}
FROM onto:explicit 
WHERE {
    values ?s {
        <entity_uri_placeholder> 
    }
    {
        ?s ?p ?o  .
        # main triple labels
        OPTIONAL {
            ?o rdfs:label ?obj_label .
        }
        OPTIONAL {
            ?p rdfs:label ?prop_label .
        }
        OPTIONAL {
            ?o schema:name ?obj_name .
        }
        # Annotations are loaded lazily - count annotations per triple without loading details
        # This handles both main entity triples and nested blank node triples
        OPTIONAL {
            {
                SELECT ?s ?p ?o (COUNT(DISTINCT ?annotation_pred) as ?annotation_count)
                WHERE {
                    <<?s ?p ?o>> ?annotation_pred ?annotation_obj .
                }
                GROUP BY ?s ?p ?o
            }
        }
        # blank nodes
        OPTIONAL {
            ?s ?p ?bns .
            filter(isBLANK(?bns))
            ?bns ?bnp ?bno .
            OPTIONAL {
                ?bnp rdfs:label ?bnp_label .
            }
            # Count annotations for first-level blank node triples
            OPTIONAL {
                {
                    SELECT ?bns ?bnp ?bno (COUNT(DISTINCT ?bn_annotation_pred) as ?bn_annotation_count)
                    WHERE {
                        <<?bns ?bnp ?bno>> ?bn_annotation_pred ?bn_annotation_obj .
                    }
                    GROUP BY ?bns ?bnp ?bno
                }
            }
            # second level blank nodes
            OPTIONAL {
                ?bns ?bnp ?2bns .
                filter(isBLANK(?2bns))
                ?2bns ?2bnp ?2bno .
                OPTIONAL {
                    ?2bnp rdfs:label ?2bnp_label .
                }
                # Count annotations for second-level blank node triples
                OPTIONAL {
                    {
                        SELECT ?2bns ?2bnp ?2bno (COUNT(DISTINCT ?bn2_annotation_pred) as ?bn2_annotation_count)
                        WHERE {
                            <<?2bns ?2bnp ?2bno>> ?bn2_annotation_pred ?bn2_annotation_obj .
                        }
                        GROUP BY ?2bns ?2bnp ?2bno
                    }
                }
                # third level blank nodes
                OPTIONAL {
                    ?2bns ?2bnp ?3bns .
                    filter(isBLANK(?3bns))
                    ?3bns ?3bnp ?3bno .
                    # Count annotations for third-level blank node triples
                    OPTIONAL {
                        {
                            SELECT ?3bns ?3bnp ?3bno (COUNT(DISTINCT ?bn3_annotation_pred) as ?bn3_annotation_count)
                            WHERE {
                                <<?3bns ?3bnp ?3bno>> ?bn3_annotation_pred ?bn3_annotation_obj .
                            }
                            GROUP BY ?3bns ?3bnp ?3bno
                        }
                    }
                } 
            }
        }
    }
    UNION {
        OPTIONAL {
            ?shacl_bn sh:focusNode ?s ;
                      ?shacl_pred ?shal_obj .
        }
    }
} limit 1000