PREFIX schema: <http://schema.org/>
PREFIX adm: <http://kg.artsdata.ca/minted/>
PREFIX prov: <http://www.w3.org/ns/prov#>
select ?artsdata (sample(?names) as ?name) ?type (sample(?disambigs) as ?disambiguatingDescription) (sample(?wikidatas) as ?wikidata)  ?dateAdded  where {
    
    graph <http://kg.artsdata.ca/core> {
        values ?type { schema:Person schema:Organization }
        ?artsdata a ?type ;
                  schema:name ?names ;
                  prov:generatedAtTime ?dateAdded .
    }
     optional {
                ?artsdata  schema:disambiguatingDescription  ?disambigs .
                }
    optional {
        ?artsdata schema:sameAs ?wikidata_match .
        filter(strstarts(str(?wikidata_match),"http://www.wikidata.org/entity"))
    }
    bind(URI(?wikidata_match) as ?wikidatas)
}  group by ?artsdata ?dateAdded ?type ORDER BY DESC(?dateAdded) limit 500