PREFIX schema: <http://schema.org/>
PREFIX adm: <http://kg.artsdata.ca/minted/>
PREFIX prov: <http://www.w3.org/ns/prov#>
select ?artsdata (sample(?names) as ?name)  (sample(?disambigs) as ?disambiguatingDescription) (sample(?wikidatas) as ?wikidata)  ?dateAdded  where {
    values ?graph {
        adm:K5 adm:K2 adm:K4 adm:K11 adm:K13 adm:K16  
    }
    graph ?graph {
        ?artsdata a schema:Person ;
                  schema:name ?names ;
                  prov:generatedAtTime ?dateAdded .
       
    }
     optional {
                ?artsdata  schema:disambiguatingDescription  ?disambigs .
                }
    optional {
        ?artsdata schema:sameAs ?wikidata_match .
        filter(strstarts(str(?wikidata_match),"http://www.wikidata.org/entity"))
    }
    bind(URI(?wikidata_match) as ?wikidatas)
}  group by ?artsdata ?dateAdded ORDER BY DESC(?dateAdded) limit 500